# Learn

./: .gitignore
Java/: pom.xml
Java/src/main/java/agent/: CGlibAgent.java  JDKAgent.java
Java/src/main/java/agent/jdk/: CGlibProxyFactory.java  JDKProxyFactory.java  Student.java  User.java
Mybatis/: pom.xml
Mybatis/src/main/java/: JDBC.java
Mybatis/src/main/java/com/one/: SimpleType.java  VersionOne.java
Mybatis/src/main/java/com/one/entity/: User.java
Mybatis/src/main/java/com/two/: Test.java  VersionTwo.java
Mybatis/src/main/java/com/two/jdbc/: BasicDataSource.java  Configuration.java  MappedStatement.java
Mybatis/src/main/java/com/two/main/: selectMain.java
Mybatis/src/main/java/com/two/sqlNode/: DynamicContext.java  IfSqlNode.java  MixedSqlNode.java  SqlNode.java  StaticTextSqlNode.java  TextSqlNode.java
Mybatis/src/main/java/com/two/sqlSource/: BoundSql.java  DynamicSqlSource.java  ParameterMapping.java  RawSqlSource.java  SqlSource.java  StaticSqlSource.java
Mybatis/src/main/java/com/two/until/: GenericTokenParser.java  OgnlUtils.java  ParameterMappingTokenHandler.java  TokenHandler.java
Mybatis/src/main/java/com/two/xml/: ReadMybatisConfig.java
Mybatis/src/main/resources/: Mybatis.properties  mybatis.xml
Mybatis/src/main/resources/mapper/: UserMapper.xml
Spring/: pom.xml
Spring/src/main/java/com/two/: Test.java
Spring/src/main/java/com/two/dao/: UserDao.java  UserDaoImpl.java
Spring/src/main/java/com/two/entity/: User.java
Spring/src/main/java/com/two/ioc/: BeanDefinition.java  PropertyValue.java  RuntimeBeanReference.java  TypedStringValue.java
Spring/src/main/java/com/two/service/: UserService.java  UserServiceImpl.java
Spring/src/main/resources/: beans.xml
