jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/learn?serverTimezone=GMT%2B8
jdbc.user=root
jdbc.password=root

jdbc.sql.selectUser=select * from user where name = ? and phone = ?
jdbc.sql.selectUser.params=name,phone
jdbc.sql.selectUser.class.params=name
jdbc.class.selectUser=com.one.entity.User